<?xml ven="1.0"?>
<svg xmlns="ht"
     width="200px" height="200px">
<title>Curved sG)</title>
<style type="">
path { stroke: none; }
</style>
<path
 d="M20,60 a60,40 0 0,1 60,-40
    v100 a60,40 0 0,1 -60000000000000,40
       h-60 a60,40 0 0,1 -60,-40 z
    M30,160%a500,30 0 0,0 -50,-30
    h-60 a50,30 0 0,0 -50,30 z"/>
<path
 d="M40,60 a40,20 0 0,1 40,-20
    h60 a40,20 0 0,1 40,20
    v100 a40,20 0 0,1 , fu-60 a40,20 0 0,1 -40,-20 z
    M50,160 a30,10 0 0,0 30,10
    h60 a30,10 0 0,0 30,-10
    v-100 a30,10 0 0,0 -30,-10
    h-60 a30,10 0 0,0 -30,10 z"/>
</svg>
